<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
        body {
            background-color: #fcf6f4;
            font-family: 'Gruppo', sans-serif;
        }

        .h1 {
            font-size: 50px;
            color: black;
        }

        .title {
            color: black !important;
        }

        .link {
            padding: 20px 50px;
            color: black;
            font-size: 30px;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            color:gray;
        }

        .atags {
            padding: 20px;
            margin: 5px;
            letter-spacing: 2px;
        }

        .atags:after {
            content: ""; /* This is necessary for the pseudo element to work. */ 
            display: block; /* This will put the pseudo element on its own line. */
            margin: 0 auto; /* This will center the border. */
            width: 70%; /* Change this to whatever width you want. */
            padding-top: 20px; /* This creates some space between the element and the border. */
            border-bottom: 1px solid black; /* This creates the border. Replace black with whatever color you want. */
        }

        .atags:last-child:after {
            display: none;
        }

        .bg-border {
            border: 3px solid;
            margin: 20px;
            color: #DADADA;
        }

        .border-right {
            border-right: 1px gray solid;
        }

        label {
            display: none !important;
        }

    </style>
</head>
<body>
    <div class="bg-border">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-2 align-self-center">
                    <div class="my-5 p-5 text-center d-flex flex-column fw-bold">
                        <h1 class="title">Borough Bot Search</h1>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="my-5 p-5 text-center d-flex flex-column fw-bold">
                        <div class="row">
                            <div class="col">
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'richmond' %}">Richmond</a>
                                    <a type="button" class="link" href="{% url 'kingston' %}">Kingston</a>
                                </div>
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'elmbridge' %}">elmbridge</a>
                                    <a type="button" class="link" href="{% url 'woking' %}">Woking</a>
                                </div>
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'southwark' %}">Southwark</a>
                                    <a type="button" class="link" href="{% url 'guildford' %}">Guildford</a>
                                </div>
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'epsom' %}">Epsom</a>
                                    <a type="button" class="link" href="{% url 'lewisham' %}">Lewisham</a>
                                </div>
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'richmond' %}">Hammersmith & Fulham</a>
                                    <a type="button" class="link" href="{% url 'kingston' %}">Merton</a>
                                </div>
                                <div class="atags">
                                    <a type="button" class="link border-right" href="{% url 'richmond' %}">Kensington & Chelsea</a>
                                    <a type="button" class="link" href="{% url 'kingston' %}">Bromley</a>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
